# --- Identité SonarCloud ---
sonar.organization=a-pogam
sonar.projectKey=A-Pogam_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=Gerez-un-projet-collaboratif-en-integrant-une-demarche-CI-CD
sonar.sourceEncoding=UTF-8

# --- Arborescence monorepo ---
# Code source (Java + Angular)
sonar.sources=back/src/main/java,front/src
# Répertoires de tests (JUnit + .spec.ts)
sonar.tests=back/src/test/java,front/src
# On exclut les tests Angular des "sources"
sonar.exclusions=front/src/**/*.spec.ts
sonar.test.inclusions=back/src/test/java/**/*,front/src/**/*.spec.ts

# --- Couverture Java (JaCoCo) ---
sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# --- Couverture Angular (LCOV) ---
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.typescript.tsconfigPaths=front/tsconfig.app.json
