# --- Identité SonarCloud (BACK) ---
sonar.projectKey=<ton_org>_<ton_repo>_back
sonar.organization=<ton_org>
sonar.projectName=<ton_repo> - BACK
sonar.sourceEncoding=UTF-8

# --- Sources & tests ---
sonar.sources=src/main/java
sonar.tests=src/test/java

# --- Java / binaries & coverage ---
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
