# --- Identité SonarCloud (FRONT) ---
sonar.projectKey=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD_front
sonar.organization=<ton_org>
sonar.projectName=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD - FRONT
sonar.sourceEncoding=UTF-8

# --- Sources & tests ---
sonar.sources=src
sonar.tests=src
sonar.exclusions=src/**/*.spec.ts
sonar.test.inclusions=src/**/*.spec.ts

# --- Couverture Angular ---
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
