# --- Identité SonarCloud (FRONT) ---
sonar.projectKey=<ton_org>_<ton_repo>_front
sonar.organization=<ton_org>
sonar.projectName=<ton_repo> - FRONT
sonar.sourceEncoding=UTF-8

# --- Sources & tests ---
sonar.sources=src
sonar.tests=src
sonar.exclusions=src/**/*.spec.ts
sonar.test.inclusions=src/**/*.spec.ts

# --- Couverture Angular ---
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
